total_capex: 155.0
project_life_years: 20
nameplate_mw: 150
yearly_degradation: 0.006
hours_per_year: 8760.0
tariff_lkr_kwh: 20.36
fx_initial: 300.0
fx_depr: 0.03
opex_usd_mwh: 6.83
opex_esc_usd: 0.02
opex_esc_lkr: 0.05
opex_split_usd: 0.3
opex_split_lkr: 0.7
sscl_rate: 0.025
tax_rate: 0.3
econ_life: 20
max_debt_ratio: 0.8
usd_debt_ratio: 0.45
usd_dfi_pct: 0.1
usd_mkt_pct: 0.9
usd_dfi_rate: 0.065
usd_mkt_rate: 0.07
lkr_debt_rate: 0.075
debt_tenor_years: 15
grace_period: 1
months_to_cod: 49.0
discount_rate: 0.12
