metadata:
  currency_pair: USD/LKR
  base_currency: USD
  quote_currency: LKR
  regime: RECENT
  period: 2016-2017
  description: Pre-Crisis Baseline (2016-2017)
  context: Pegged rate regime, controlled environment, baseline ~150 LKR/USD
  regime_name: Currency Board / Managed
  regime_note: ''
  version: 1.0-dual-regime
  date_range: 2016-01 to 2017-12
  total_months: 24
  total_daily_obs: 482
  analysis_purpose: LENDER-FOCUSED
fx_monthly_data:
- date: 2016-01
  avg_rate: 143.9405
  min_rate: 143.75
  max_rate: 144.23
  std_rate: 0.1383
  monthly_change_pct: 0.0
  rolling_12m_vol_pct: 0.1
- date: 2016-02
  avg_rate: 143.9284
  min_rate: 143.88
  max_rate: 144.35
  std_rate: 0.1029
  monthly_change_pct: -0.01
  rolling_12m_vol_pct: 0.08
- date: 2016-03
  avg_rate: 143.9605
  min_rate: 143.89
  max_rate: 144.36
  std_rate: 0.1318
  monthly_change_pct: 0.02
  rolling_12m_vol_pct: 0.09
- date: 2016-04
  avg_rate: 143.9
  min_rate: 143.9
  max_rate: 143.9
  std_rate: 0.0
  monthly_change_pct: -0.04
  rolling_12m_vol_pct: 0.06
- date: 2016-05
  avg_rate: 145.6505
  min_rate: 143.9
  max_rate: 145.76
  std_rate: 0.4122
  monthly_change_pct: 1.22
  rolling_12m_vol_pct: 0.11
- date: 2016-06
  avg_rate: 145.2845
  min_rate: 144.5
  max_rate: 145.96
  std_rate: 0.4982
  monthly_change_pct: -0.25
  rolling_12m_vol_pct: 0.15
- date: 2016-07
  avg_rate: 145.4079
  min_rate: 145.25
  max_rate: 145.75
  std_rate: 0.2388
  monthly_change_pct: 0.08
  rolling_12m_vol_pct: 0.15
- date: 2016-08
  avg_rate: 145.6014
  min_rate: 145.5
  max_rate: 145.85
  std_rate: 0.1074
  monthly_change_pct: 0.13
  rolling_12m_vol_pct: 0.14
- date: 2016-09
  avg_rate: 145.785
  min_rate: 145.16
  max_rate: 146.72
  std_rate: 0.4393
  monthly_change_pct: 0.13
  rolling_12m_vol_pct: 0.16
- date: 2016-10
  avg_rate: 146.8729
  min_rate: 146.67
  max_rate: 147.11
  std_rate: 0.092
  monthly_change_pct: 0.75
  rolling_12m_vol_pct: 0.15
- date: 2016-11
  avg_rate: 147.7724
  min_rate: 147.4
  max_rate: 147.95
  std_rate: 0.1843
  monthly_change_pct: 0.61
  rolling_12m_vol_pct: 0.14
- date: 2016-12
  avg_rate: 148.8821
  min_rate: 147.95
  max_rate: 149.8
  std_rate: 0.579
  monthly_change_pct: 0.75
  rolling_12m_vol_pct: 0.16
- date: 2017-01
  avg_rate: 150.0943
  min_rate: 149.97
  max_rate: 150.25
  std_rate: 0.1012
  monthly_change_pct: 0.81
  rolling_12m_vol_pct: 0.16
- date: 2017-02
  avg_rate: 150.8172
  min_rate: 150.32
  max_rate: 151.25
  std_rate: 0.2884
  monthly_change_pct: 0.48
  rolling_12m_vol_pct: 0.17
- date: 2017-03
  avg_rate: 151.4274
  min_rate: 151.24
  max_rate: 151.74
  std_rate: 0.1771
  monthly_change_pct: 0.4
  rolling_12m_vol_pct: 0.17
- date: 2017-04
  avg_rate: 151.7594
  min_rate: 151.6
  max_rate: 151.9
  std_rate: 0.1537
  monthly_change_pct: 0.22
  rolling_12m_vol_pct: 0.18
- date: 2017-05
  avg_rate: 152.3355
  min_rate: 151.9
  max_rate: 152.5
  std_rate: 0.2049
  monthly_change_pct: 0.38
  rolling_12m_vol_pct: 0.17
- date: 2017-06
  avg_rate: 152.831
  min_rate: 152.48
  max_rate: 153.51
  std_rate: 0.3979
  monthly_change_pct: 0.33
  rolling_12m_vol_pct: 0.16
- date: 2017-07
  avg_rate: 153.6657
  min_rate: 153.51
  max_rate: 153.75
  std_rate: 0.0765
  monthly_change_pct: 0.55
  rolling_12m_vol_pct: 0.15
- date: 2017-08
  avg_rate: 153.1936
  min_rate: 152.76
  max_rate: 153.61
  std_rate: 0.2349
  monthly_change_pct: -0.31
  rolling_12m_vol_pct: 0.16
- date: 2017-09
  avg_rate: 152.8979
  min_rate: 152.5
  max_rate: 153.2
  std_rate: 0.1869
  monthly_change_pct: -0.19
  rolling_12m_vol_pct: 0.15
- date: 2017-10
  avg_rate: 153.527
  min_rate: 153.11
  max_rate: 153.86
  std_rate: 0.2346
  monthly_change_pct: 0.41
  rolling_12m_vol_pct: 0.15
- date: 2017-11
  avg_rate: 153.6614
  min_rate: 153.36
  max_rate: 153.82
  std_rate: 0.119
  monthly_change_pct: 0.09
  rolling_12m_vol_pct: 0.15
- date: 2017-12
  avg_rate: 153.1505
  min_rate: 152.62
  max_rate: 153.69
  std_rate: 0.2705
  monthly_change_pct: -0.33
  rolling_12m_vol_pct: 0.13
