metadata:
  currency_pair: USD/LKR
  base_currency: USD
  quote_currency: LKR
  regime: RECENT
  period: 2018-2019
  description: Major Crisis & Stabilization (2018-2019)
  context: 2018 major depreciation (50%+), gradual stabilization through 2019
  regime_name: Floating / Managed Float
  regime_note: ''
  version: 1.0-dual-regime
  date_range: 2018-01 to 2019-12
  total_months: 24
  total_daily_obs: 483
  analysis_purpose: LENDER-FOCUSED
fx_monthly_data:
- date: 2018-01
  avg_rate: 153.802
  min_rate: 153.47
  max_rate: 154.07
  std_rate: 0.1486
  monthly_change_pct: 0.0
  rolling_12m_vol_pct: 0.1
- date: 2018-02
  avg_rate: 154.8583
  min_rate: 153.94
  max_rate: 155.6
  std_rate: 0.4964
  monthly_change_pct: 0.69
  rolling_12m_vol_pct: 0.21
- date: 2018-03
  avg_rate: 155.7295
  min_rate: 154.98
  max_rate: 156.16
  std_rate: 0.4037
  monthly_change_pct: 0.56
  rolling_12m_vol_pct: 0.22
- date: 2018-04
  avg_rate: 156.1353
  min_rate: 155.32
  max_rate: 157.65
  std_rate: 0.693
  monthly_change_pct: 0.26
  rolling_12m_vol_pct: 0.28
- date: 2018-05
  avg_rate: 157.8995
  min_rate: 157.47
  max_rate: 158.51
  std_rate: 0.2158
  monthly_change_pct: 1.13
  rolling_12m_vol_pct: 0.25
- date: 2018-06
  avg_rate: 159.0705
  min_rate: 158.13
  max_rate: 160.03
  std_rate: 0.6095
  monthly_change_pct: 0.74
  rolling_12m_vol_pct: 0.27
- date: 2018-07
  avg_rate: 159.3376
  min_rate: 158.36
  max_rate: 160.03
  std_rate: 0.5345
  monthly_change_pct: 0.17
  rolling_12m_vol_pct: 0.28
- date: 2018-08
  avg_rate: 160.3536
  min_rate: 159.59
  max_rate: 161.47
  std_rate: 0.5817
  monthly_change_pct: 0.64
  rolling_12m_vol_pct: 0.29
- date: 2018-09
  avg_rate: 164.4158
  min_rate: 161.49
  max_rate: 169.24
  std_rate: 2.9562
  monthly_change_pct: 2.53
  rolling_12m_vol_pct: 0.45
- date: 2018-10
  avg_rate: 171.2255
  min_rate: 169.2
  max_rate: 174.38
  std_rate: 1.4582
  monthly_change_pct: 4.14
  rolling_12m_vol_pct: 0.47
- date: 2018-11
  avg_rate: 176.8495
  min_rate: 174.34
  max_rate: 180.39
  std_rate: 2.1412
  monthly_change_pct: 3.28
  rolling_12m_vol_pct: 0.53
- date: 2018-12
  avg_rate: 180.0985
  min_rate: 178.82
  max_rate: 182.75
  std_rate: 1.2144
  monthly_change_pct: 1.84
  rolling_12m_vol_pct: 0.53
- date: 2019-01
  avg_rate: 182.1291
  min_rate: 179.88
  max_rate: 182.91
  std_rate: 0.6718
  monthly_change_pct: 1.13
  rolling_12m_vol_pct: 0.55
- date: 2019-02
  avg_rate: 178.7328
  min_rate: 177.55
  max_rate: 179.84
  std_rate: 0.8429
  monthly_change_pct: -1.86
  rolling_12m_vol_pct: 0.57
- date: 2019-03
  avg_rate: 178.4305
  min_rate: 176.13
  max_rate: 180.1
  std_rate: 0.9521
  monthly_change_pct: -0.17
  rolling_12m_vol_pct: 0.6
- date: 2019-04
  avg_rate: 174.8015
  min_rate: 174.43
  max_rate: 175.56
  std_rate: 0.2973
  monthly_change_pct: -2.03
  rolling_12m_vol_pct: 0.59
- date: 2019-05
  avg_rate: 176.4438
  min_rate: 175.53
  max_rate: 177.62
  std_rate: 0.4722
  monthly_change_pct: 0.94
  rolling_12m_vol_pct: 0.6
- date: 2019-06
  avg_rate: 176.5889
  min_rate: 176.41
  max_rate: 176.88
  std_rate: 0.153
  monthly_change_pct: 0.08
  rolling_12m_vol_pct: 0.58
- date: 2019-07
  avg_rate: 175.9895
  min_rate: 175.46
  max_rate: 176.52
  std_rate: 0.3023
  monthly_change_pct: -0.34
  rolling_12m_vol_pct: 0.57
- date: 2019-08
  avg_rate: 177.9695
  min_rate: 176.35
  max_rate: 180.72
  std_rate: 1.4281
  monthly_change_pct: 1.13
  rolling_12m_vol_pct: 0.6
- date: 2019-09
  avg_rate: 180.7755
  min_rate: 179.68
  max_rate: 181.93
  std_rate: 0.5823
  monthly_change_pct: 1.58
  rolling_12m_vol_pct: 0.48
- date: 2019-10
  avg_rate: 181.4509
  min_rate: 180.45
  max_rate: 182.33
  std_rate: 0.5336
  monthly_change_pct: 0.37
  rolling_12m_vol_pct: 0.44
- date: 2019-11
  avg_rate: 180.3732
  min_rate: 179.15
  max_rate: 181.34
  std_rate: 0.6463
  monthly_change_pct: -0.59
  rolling_12m_vol_pct: 0.37
- date: 2019-12
  avg_rate: 181.253
  min_rate: 180.86
  max_rate: 181.63
  std_rate: 0.195
  monthly_change_pct: 0.49
  rolling_12m_vol_pct: 0.33
