metadata:
  currency_pair: USD/LKR
  base_currency: USD
  quote_currency: LKR
  regime: HISTORICAL
  period: 2005-2014
  description: Liberalization Decade (2005-2014)
  context: CB abolished 2005, managed float introduced, gradual liberalization
  regime_name: Managed Float
  regime_note: 2008-09 Global Financial Crisis impact
  version: 1.0-dual-regime
  date_range: 2010-05 to 2014-12
  total_months: 52
  total_daily_obs: 670
  analysis_purpose: TAIL-RISK FOCUS
fx_monthly_data:
- date: 2010-05
  avg_rate: 113.676
  min_rate: 113.63
  max_rate: 113.7
  std_rate: 0.0305
  monthly_change_pct: 0.0
  rolling_12m_vol_pct: 0.03
- date: 2010-06
  avg_rate: 113.632
  min_rate: 113.46
  max_rate: 113.83
  std_rate: 0.1561
  monthly_change_pct: -0.04
  rolling_12m_vol_pct: 0.08
- date: 2010-07
  avg_rate: 113.0025
  min_rate: 112.56
  max_rate: 113.59
  std_rate: 0.4588
  monthly_change_pct: -0.55
  rolling_12m_vol_pct: 0.19
- date: 2010-08
  avg_rate: 112.5633
  min_rate: 112.39
  max_rate: 112.69
  std_rate: 0.1553
  monthly_change_pct: -0.39
  rolling_12m_vol_pct: 0.18
- date: 2010-09
  avg_rate: 112.5
  min_rate: 112.31
  max_rate: 112.61
  std_rate: 0.1309
  monthly_change_pct: -0.06
  rolling_12m_vol_pct: 0.17
- date: 2010-10
  avg_rate: 111.93
  min_rate: 111.93
  max_rate: 111.93
  std_rate: .nan
  monthly_change_pct: -0.51
  rolling_12m_vol_pct: 0.17
- date: 2010-11
  avg_rate: 111.5462
  min_rate: 111.24
  max_rate: 111.7
  std_rate: 0.1671
  monthly_change_pct: -0.34
  rolling_12m_vol_pct: 0.16
- date: 2011-01
  avg_rate: 110.9762
  min_rate: 110.81
  max_rate: 111.1
  std_rate: 0.0947
  monthly_change_pct: -0.51
  rolling_12m_vol_pct: 0.15
- date: 2011-02
  avg_rate: 110.9711
  min_rate: 110.79
  max_rate: 111.09
  std_rate: 0.0867
  monthly_change_pct: -0.0
  rolling_12m_vol_pct: 0.14
- date: 2011-03
  avg_rate: 110.325
  min_rate: 110.0
  max_rate: 110.51
  std_rate: 0.1404
  monthly_change_pct: -0.58
  rolling_12m_vol_pct: 0.14
- date: 2011-04
  avg_rate: 110.2843
  min_rate: 109.85
  max_rate: 110.4
  std_rate: 0.149
  monthly_change_pct: -0.04
  rolling_12m_vol_pct: 0.14
- date: 2011-05
  avg_rate: 109.7912
  min_rate: 109.71
  max_rate: 109.91
  std_rate: 0.0585
  monthly_change_pct: -0.45
  rolling_12m_vol_pct: 0.13
- date: 2011-06
  avg_rate: 109.6
  min_rate: 109.46
  max_rate: 109.75
  std_rate: 0.0824
  monthly_change_pct: -0.17
  rolling_12m_vol_pct: 0.14
- date: 2011-07
  avg_rate: 109.503
  min_rate: 109.46
  max_rate: 109.6
  std_rate: 0.0305
  monthly_change_pct: -0.09
  rolling_12m_vol_pct: 0.13
- date: 2011-08
  avg_rate: 109.7747
  min_rate: 109.48
  max_rate: 109.99
  std_rate: 0.1612
  monthly_change_pct: 0.25
  rolling_12m_vol_pct: 0.1
- date: 2011-09
  avg_rate: 110.1339
  min_rate: 109.9
  max_rate: 110.3
  std_rate: 0.1048
  monthly_change_pct: 0.33
  rolling_12m_vol_pct: 0.1
- date: 2011-10
  avg_rate: 110.198
  min_rate: 110.19
  max_rate: 110.2
  std_rate: 0.0042
  monthly_change_pct: 0.06
  rolling_12m_vol_pct: 0.09
- date: 2011-11
  avg_rate: 111.4833
  min_rate: 110.2
  max_rate: 114.05
  std_rate: 2.2228
  monthly_change_pct: 1.17
  rolling_12m_vol_pct: 0.25
- date: 2011-12
  avg_rate: 113.9
  min_rate: 113.9
  max_rate: 113.9
  std_rate: 0.0
  monthly_change_pct: 2.17
  rolling_12m_vol_pct: 0.23
- date: 2012-01
  avg_rate: 113.9
  min_rate: 113.9
  max_rate: 113.9
  std_rate: 0.0
  monthly_change_pct: 0.0
  rolling_12m_vol_pct: 0.22
- date: 2012-02
  avg_rate: 117.4047
  min_rate: 113.9
  max_rate: 121.12
  std_rate: 2.6855
  monthly_change_pct: 3.08
  rolling_12m_vol_pct: 0.4
- date: 2012-03
  avg_rate: 121.995
  min_rate: 121.91
  max_rate: 122.08
  std_rate: 0.1202
  monthly_change_pct: 3.91
  rolling_12m_vol_pct: 0.38
- date: 2012-04
  avg_rate: 126.7
  min_rate: 126.7
  max_rate: 126.7
  std_rate: .nan
  monthly_change_pct: 3.86
  rolling_12m_vol_pct: 0.39
- date: 2012-06
  avg_rate: 132.135
  min_rate: 130.15
  max_rate: 133.3
  std_rate: 1.0894
  monthly_change_pct: 4.29
  rolling_12m_vol_pct: 0.45
- date: 2012-07
  avg_rate: 133.6367
  min_rate: 133.47
  max_rate: 133.75
  std_rate: 0.1474
  monthly_change_pct: 1.14
  rolling_12m_vol_pct: 0.45
- date: 2012-09
  avg_rate: 131.655
  min_rate: 129.79
  max_rate: 132.36
  std_rate: 0.6853
  monthly_change_pct: -1.48
  rolling_12m_vol_pct: 0.5
- date: 2012-10
  avg_rate: 129.1281
  min_rate: 128.21
  max_rate: 130.16
  std_rate: 0.6543
  monthly_change_pct: -1.92
  rolling_12m_vol_pct: 0.54
- date: 2012-11
  avg_rate: 130.3567
  min_rate: 129.98
  max_rate: 130.97
  std_rate: 0.2918
  monthly_change_pct: 0.95
  rolling_12m_vol_pct: 0.55
- date: 2013-01
  avg_rate: 126.8679
  min_rate: 126.04
  max_rate: 127.65
  std_rate: 0.5446
  monthly_change_pct: -2.68
  rolling_12m_vol_pct: 0.6
- date: 2013-02
  avg_rate: 126.45
  min_rate: 126.45
  max_rate: 126.45
  std_rate: .nan
  monthly_change_pct: -0.33
  rolling_12m_vol_pct: 0.49
- date: 2013-03
  avg_rate: 127.3
  min_rate: 127.3
  max_rate: 127.3
  std_rate: .nan
  monthly_change_pct: 0.67
  rolling_12m_vol_pct: 0.54
- date: 2013-04
  avg_rate: 125.98
  min_rate: 125.98
  max_rate: 125.98
  std_rate: .nan
  monthly_change_pct: -1.04
  rolling_12m_vol_pct: 0.62
- date: 2013-05
  avg_rate: 126.168
  min_rate: 126.0
  max_rate: 126.37
  std_rate: 0.1675
  monthly_change_pct: 0.15
  rolling_12m_vol_pct: 0.37
- date: 2013-06
  avg_rate: 127.504
  min_rate: 126.46
  max_rate: 128.83
  std_rate: 1.1005
  monthly_change_pct: 1.06
  rolling_12m_vol_pct: 0.46
- date: 2013-07
  avg_rate: 131.372
  min_rate: 130.59
  max_rate: 131.6
  std_rate: 0.4391
  monthly_change_pct: 3.03
  rolling_12m_vol_pct: 0.43
- date: 2013-08
  avg_rate: 131.8285
  min_rate: 131.44
  max_rate: 133.06
  std_rate: 0.4731
  monthly_change_pct: 0.35
  rolling_12m_vol_pct: 0.38
- date: 2013-09
  avg_rate: 132.4695
  min_rate: 131.96
  max_rate: 133.0
  std_rate: 0.4184
  monthly_change_pct: 0.49
  rolling_12m_vol_pct: 0.4
- date: 2013-10
  avg_rate: 131.0976
  min_rate: 130.49
  max_rate: 132.0
  std_rate: 0.3449
  monthly_change_pct: -1.04
  rolling_12m_vol_pct: 0.38
- date: 2013-11
  avg_rate: 131.0819
  min_rate: 130.86
  max_rate: 131.2
  std_rate: 0.0742
  monthly_change_pct: -0.01
  rolling_12m_vol_pct: 0.33
- date: 2013-12
  avg_rate: 130.8275
  min_rate: 130.7
  max_rate: 131.2
  std_rate: 0.1296
  monthly_change_pct: -0.19
  rolling_12m_vol_pct: 0.31
- date: 2014-01
  avg_rate: 130.7295
  min_rate: 130.66
  max_rate: 130.82
  std_rate: 0.0434
  monthly_change_pct: -0.07
  rolling_12m_vol_pct: 0.27
- date: 2014-02
  avg_rate: 130.8212
  min_rate: 130.65
  max_rate: 131.02
  std_rate: 0.1203
  monthly_change_pct: 0.07
  rolling_12m_vol_pct: 0.25
- date: 2014-03
  avg_rate: 130.6281
  min_rate: 130.5
  max_rate: 130.92
  std_rate: 0.0858
  monthly_change_pct: -0.15
  rolling_12m_vol_pct: 0.24
- date: 2014-04
  avg_rate: 130.6226
  min_rate: 130.56
  max_rate: 130.7
  std_rate: 0.0451
  monthly_change_pct: -0.0
  rolling_12m_vol_pct: 0.22
- date: 2014-05
  avg_rate: 130.4553
  min_rate: 130.35
  max_rate: 130.63
  std_rate: 0.1052
  monthly_change_pct: -0.13
  rolling_12m_vol_pct: 0.22
- date: 2014-06
  avg_rate: 130.2875
  min_rate: 130.23
  max_rate: 130.39
  std_rate: 0.0438
  monthly_change_pct: -0.13
  rolling_12m_vol_pct: 0.15
- date: 2014-07
  avg_rate: 130.2414
  min_rate: 130.18
  max_rate: 130.33
  std_rate: 0.0394
  monthly_change_pct: -0.04
  rolling_12m_vol_pct: 0.12
- date: 2014-08
  avg_rate: 130.1886
  min_rate: 130.13
  max_rate: 130.23
  std_rate: 0.0271
  monthly_change_pct: -0.04
  rolling_12m_vol_pct: 0.09
- date: 2014-09
  avg_rate: 130.261
  min_rate: 130.19
  max_rate: 130.37
  std_rate: 0.0524
  monthly_change_pct: 0.06
  rolling_12m_vol_pct: 0.07
- date: 2014-10
  avg_rate: 130.5995
  min_rate: 130.31
  max_rate: 130.85
  std_rate: 0.183
  monthly_change_pct: 0.26
  rolling_12m_vol_pct: 0.06
- date: 2014-11
  avg_rate: 130.9379
  min_rate: 130.84
  max_rate: 131.01
  std_rate: 0.0671
  monthly_change_pct: 0.26
  rolling_12m_vol_pct: 0.06
- date: 2014-12
  avg_rate: 131.0218
  min_rate: 130.99
  max_rate: 131.08
  std_rate: 0.0248
  monthly_change_pct: 0.06
  rolling_12m_vol_pct: 0.05
