metadata:
  currency_pair: USD/LKR
  base_currency: USD
  quote_currency: LKR
  regime: HISTORICAL
  period: 2015-2025
  description: Modern Crisis Decade (2015-2025)
  context: 2018 crisis, 2022 extreme crisis, floating market, IMF programs
  regime_name: Floating Market
  regime_note: Most relevant for current dynamics - extreme events captured
  version: 1.0-dual-regime
  date_range: 2015-01 to 2025-11
  total_months: 131
  total_daily_obs: 2619
  analysis_purpose: TAIL-RISK FOCUS
fx_monthly_data:
- date: 2015-01
  avg_rate: 131.5511
  min_rate: 131.01
  max_rate: 132.2
  std_rate: 0.4441
  monthly_change_pct: 0.0
  rolling_12m_vol_pct: 0.34
- date: 2015-02
  avg_rate: 132.7294
  min_rate: 132.2
  max_rate: 132.9
  std_rate: 0.2568
  monthly_change_pct: 0.9
  rolling_12m_vol_pct: 0.26
- date: 2015-03
  avg_rate: 132.899
  min_rate: 132.88
  max_rate: 132.9
  std_rate: 0.0044
  monthly_change_pct: 0.13
  rolling_12m_vol_pct: 0.18
- date: 2015-04
  avg_rate: 132.9
  min_rate: 132.9
  max_rate: 132.9
  std_rate: 0.0
  monthly_change_pct: 0.0
  rolling_12m_vol_pct: 0.13
- date: 2015-05
  avg_rate: 133.4958
  min_rate: 133.07
  max_rate: 133.9
  std_rate: 0.2587
  monthly_change_pct: 0.45
  rolling_12m_vol_pct: 0.14
- date: 2015-06
  avg_rate: 133.8957
  min_rate: 133.7
  max_rate: 134.2
  std_rate: 0.1276
  monthly_change_pct: 0.3
  rolling_12m_vol_pct: 0.14
- date: 2015-07
  avg_rate: 133.6857
  min_rate: 133.6
  max_rate: 133.8
  std_rate: 0.0854
  monthly_change_pct: -0.16
  rolling_12m_vol_pct: 0.13
- date: 2015-08
  avg_rate: 133.8781
  min_rate: 133.49
  max_rate: 134.3
  std_rate: 0.2393
  monthly_change_pct: 0.14
  rolling_12m_vol_pct: 0.13
- date: 2015-09
  avg_rate: 138.8776
  min_rate: 134.5
  max_rate: 141.24
  std_rate: 2.4223
  monthly_change_pct: 3.73
  rolling_12m_vol_pct: 0.31
- date: 2015-10
  avg_rate: 140.8943
  min_rate: 140.32
  max_rate: 141.26
  std_rate: 0.2914
  monthly_change_pct: 1.45
  rolling_12m_vol_pct: 0.29
- date: 2015-11
  avg_rate: 142.0258
  min_rate: 140.97
  max_rate: 143.21
  std_rate: 0.6776
  monthly_change_pct: 0.8
  rolling_12m_vol_pct: 0.31
- date: 2015-12
  avg_rate: 143.4433
  min_rate: 143.18
  max_rate: 144.06
  std_rate: 0.2404
  monthly_change_pct: 1.0
  rolling_12m_vol_pct: 0.29
- date: 2016-01
  avg_rate: 143.9405
  min_rate: 143.75
  max_rate: 144.23
  std_rate: 0.1383
  monthly_change_pct: 0.35
  rolling_12m_vol_pct: 0.27
- date: 2016-02
  avg_rate: 143.9284
  min_rate: 143.88
  max_rate: 144.35
  std_rate: 0.1029
  monthly_change_pct: -0.01
  rolling_12m_vol_pct: 0.27
- date: 2016-03
  avg_rate: 143.9605
  min_rate: 143.89
  max_rate: 144.36
  std_rate: 0.1318
  monthly_change_pct: 0.02
  rolling_12m_vol_pct: 0.27
- date: 2016-04
  avg_rate: 143.9
  min_rate: 143.9
  max_rate: 143.9
  std_rate: 0.0
  monthly_change_pct: -0.04
  rolling_12m_vol_pct: 0.27
- date: 2016-05
  avg_rate: 145.6505
  min_rate: 143.9
  max_rate: 145.76
  std_rate: 0.4122
  monthly_change_pct: 1.22
  rolling_12m_vol_pct: 0.28
- date: 2016-06
  avg_rate: 145.2845
  min_rate: 144.5
  max_rate: 145.96
  std_rate: 0.4982
  monthly_change_pct: -0.25
  rolling_12m_vol_pct: 0.3
- date: 2016-07
  avg_rate: 145.4079
  min_rate: 145.25
  max_rate: 145.75
  std_rate: 0.2388
  monthly_change_pct: 0.08
  rolling_12m_vol_pct: 0.31
- date: 2016-08
  avg_rate: 145.6014
  min_rate: 145.5
  max_rate: 145.85
  std_rate: 0.1074
  monthly_change_pct: 0.13
  rolling_12m_vol_pct: 0.3
- date: 2016-09
  avg_rate: 145.785
  min_rate: 145.16
  max_rate: 146.72
  std_rate: 0.4393
  monthly_change_pct: 0.13
  rolling_12m_vol_pct: 0.19
- date: 2016-10
  avg_rate: 146.8729
  min_rate: 146.67
  max_rate: 147.11
  std_rate: 0.092
  monthly_change_pct: 0.75
  rolling_12m_vol_pct: 0.17
- date: 2016-11
  avg_rate: 147.7724
  min_rate: 147.4
  max_rate: 147.95
  std_rate: 0.1843
  monthly_change_pct: 0.61
  rolling_12m_vol_pct: 0.15
- date: 2016-12
  avg_rate: 148.8821
  min_rate: 147.95
  max_rate: 149.8
  std_rate: 0.579
  monthly_change_pct: 0.75
  rolling_12m_vol_pct: 0.16
- date: 2017-01
  avg_rate: 150.0943
  min_rate: 149.97
  max_rate: 150.25
  std_rate: 0.1012
  monthly_change_pct: 0.81
  rolling_12m_vol_pct: 0.16
- date: 2017-02
  avg_rate: 150.8172
  min_rate: 150.32
  max_rate: 151.25
  std_rate: 0.2884
  monthly_change_pct: 0.48
  rolling_12m_vol_pct: 0.17
- date: 2017-03
  avg_rate: 151.4274
  min_rate: 151.24
  max_rate: 151.74
  std_rate: 0.1771
  monthly_change_pct: 0.4
  rolling_12m_vol_pct: 0.17
- date: 2017-04
  avg_rate: 151.7594
  min_rate: 151.6
  max_rate: 151.9
  std_rate: 0.1537
  monthly_change_pct: 0.22
  rolling_12m_vol_pct: 0.18
- date: 2017-05
  avg_rate: 152.3355
  min_rate: 151.9
  max_rate: 152.5
  std_rate: 0.2049
  monthly_change_pct: 0.38
  rolling_12m_vol_pct: 0.17
- date: 2017-06
  avg_rate: 152.831
  min_rate: 152.48
  max_rate: 153.51
  std_rate: 0.3979
  monthly_change_pct: 0.33
  rolling_12m_vol_pct: 0.16
- date: 2017-07
  avg_rate: 153.6657
  min_rate: 153.51
  max_rate: 153.75
  std_rate: 0.0765
  monthly_change_pct: 0.55
  rolling_12m_vol_pct: 0.15
- date: 2017-08
  avg_rate: 153.1936
  min_rate: 152.76
  max_rate: 153.61
  std_rate: 0.2349
  monthly_change_pct: -0.31
  rolling_12m_vol_pct: 0.16
- date: 2017-09
  avg_rate: 152.8979
  min_rate: 152.5
  max_rate: 153.2
  std_rate: 0.1869
  monthly_change_pct: -0.19
  rolling_12m_vol_pct: 0.15
- date: 2017-10
  avg_rate: 153.527
  min_rate: 153.11
  max_rate: 153.86
  std_rate: 0.2346
  monthly_change_pct: 0.41
  rolling_12m_vol_pct: 0.15
- date: 2017-11
  avg_rate: 153.6614
  min_rate: 153.36
  max_rate: 153.82
  std_rate: 0.119
  monthly_change_pct: 0.09
  rolling_12m_vol_pct: 0.15
- date: 2017-12
  avg_rate: 153.1505
  min_rate: 152.62
  max_rate: 153.69
  std_rate: 0.2705
  monthly_change_pct: -0.33
  rolling_12m_vol_pct: 0.13
- date: 2018-01
  avg_rate: 153.802
  min_rate: 153.47
  max_rate: 154.07
  std_rate: 0.1486
  monthly_change_pct: 0.43
  rolling_12m_vol_pct: 0.14
- date: 2018-02
  avg_rate: 154.8583
  min_rate: 153.94
  max_rate: 155.6
  std_rate: 0.4964
  monthly_change_pct: 0.69
  rolling_12m_vol_pct: 0.15
- date: 2018-03
  avg_rate: 155.7295
  min_rate: 154.98
  max_rate: 156.16
  std_rate: 0.4037
  monthly_change_pct: 0.56
  rolling_12m_vol_pct: 0.16
- date: 2018-04
  avg_rate: 156.1353
  min_rate: 155.32
  max_rate: 157.65
  std_rate: 0.693
  monthly_change_pct: 0.26
  rolling_12m_vol_pct: 0.19
- date: 2018-05
  avg_rate: 157.8995
  min_rate: 157.47
  max_rate: 158.51
  std_rate: 0.2158
  monthly_change_pct: 1.13
  rolling_12m_vol_pct: 0.18
- date: 2018-06
  avg_rate: 159.0705
  min_rate: 158.13
  max_rate: 160.03
  std_rate: 0.6095
  monthly_change_pct: 0.74
  rolling_12m_vol_pct: 0.19
- date: 2018-07
  avg_rate: 159.3376
  min_rate: 158.36
  max_rate: 160.03
  std_rate: 0.5345
  monthly_change_pct: 0.17
  rolling_12m_vol_pct: 0.22
- date: 2018-08
  avg_rate: 160.3536
  min_rate: 159.59
  max_rate: 161.47
  std_rate: 0.5817
  monthly_change_pct: 0.64
  rolling_12m_vol_pct: 0.23
- date: 2018-09
  avg_rate: 164.4158
  min_rate: 161.49
  max_rate: 169.24
  std_rate: 2.9562
  monthly_change_pct: 2.53
  rolling_12m_vol_pct: 0.37
- date: 2018-10
  avg_rate: 171.2255
  min_rate: 169.2
  max_rate: 174.38
  std_rate: 1.4582
  monthly_change_pct: 4.14
  rolling_12m_vol_pct: 0.41
- date: 2018-11
  avg_rate: 176.8495
  min_rate: 174.34
  max_rate: 180.39
  std_rate: 2.1412
  monthly_change_pct: 3.28
  rolling_12m_vol_pct: 0.5
- date: 2018-12
  avg_rate: 180.0985
  min_rate: 178.82
  max_rate: 182.75
  std_rate: 1.2144
  monthly_change_pct: 1.84
  rolling_12m_vol_pct: 0.53
- date: 2019-01
  avg_rate: 182.1291
  min_rate: 179.88
  max_rate: 182.91
  std_rate: 0.6718
  monthly_change_pct: 1.13
  rolling_12m_vol_pct: 0.55
- date: 2019-02
  avg_rate: 178.7328
  min_rate: 177.55
  max_rate: 179.84
  std_rate: 0.8429
  monthly_change_pct: -1.86
  rolling_12m_vol_pct: 0.57
- date: 2019-03
  avg_rate: 178.4305
  min_rate: 176.13
  max_rate: 180.1
  std_rate: 0.9521
  monthly_change_pct: -0.17
  rolling_12m_vol_pct: 0.6
- date: 2019-04
  avg_rate: 174.8015
  min_rate: 174.43
  max_rate: 175.56
  std_rate: 0.2973
  monthly_change_pct: -2.03
  rolling_12m_vol_pct: 0.59
- date: 2019-05
  avg_rate: 176.4438
  min_rate: 175.53
  max_rate: 177.62
  std_rate: 0.4722
  monthly_change_pct: 0.94
  rolling_12m_vol_pct: 0.6
- date: 2019-06
  avg_rate: 176.5889
  min_rate: 176.41
  max_rate: 176.88
  std_rate: 0.153
  monthly_change_pct: 0.08
  rolling_12m_vol_pct: 0.58
- date: 2019-07
  avg_rate: 175.9895
  min_rate: 175.46
  max_rate: 176.52
  std_rate: 0.3023
  monthly_change_pct: -0.34
  rolling_12m_vol_pct: 0.57
- date: 2019-08
  avg_rate: 177.9695
  min_rate: 176.35
  max_rate: 180.72
  std_rate: 1.4281
  monthly_change_pct: 1.13
  rolling_12m_vol_pct: 0.6
- date: 2019-09
  avg_rate: 180.7755
  min_rate: 179.68
  max_rate: 181.93
  std_rate: 0.5823
  monthly_change_pct: 1.58
  rolling_12m_vol_pct: 0.48
- date: 2019-10
  avg_rate: 181.4509
  min_rate: 180.45
  max_rate: 182.33
  std_rate: 0.5336
  monthly_change_pct: 0.37
  rolling_12m_vol_pct: 0.44
- date: 2019-11
  avg_rate: 180.3732
  min_rate: 179.15
  max_rate: 181.34
  std_rate: 0.6463
  monthly_change_pct: -0.59
  rolling_12m_vol_pct: 0.37
- date: 2019-12
  avg_rate: 181.253
  min_rate: 180.86
  max_rate: 181.63
  std_rate: 0.195
  monthly_change_pct: 0.49
  rolling_12m_vol_pct: 0.33
- date: 2020-01
  avg_rate: 181.4038
  min_rate: 181.03
  max_rate: 181.59
  std_rate: 0.1216
  monthly_change_pct: 0.08
  rolling_12m_vol_pct: 0.3
- date: 2020-02
  avg_rate: 181.5633
  min_rate: 181.34
  max_rate: 181.9
  std_rate: 0.1834
  monthly_change_pct: 0.09
  rolling_12m_vol_pct: 0.27
- date: 2020-03
  avg_rate: 185.0565
  min_rate: 181.83
  max_rate: 190.5
  std_rate: 3.1074
  monthly_change_pct: 1.92
  rolling_12m_vol_pct: 0.36
- date: 2020-04
  avg_rate: 193.0856
  min_rate: 190.0
  max_rate: 199.75
  std_rate: 2.5263
  monthly_change_pct: 4.34
  rolling_12m_vol_pct: 0.44
- date: 2020-05
  avg_rate: 187.8671
  min_rate: 185.7
  max_rate: 191.97
  std_rate: 1.5554
  monthly_change_pct: -2.7
  rolling_12m_vol_pct: 0.5
- date: 2020-06
  avg_rate: 185.9543
  min_rate: 185.07
  max_rate: 186.67
  std_rate: 0.5811
  monthly_change_pct: -1.02
  rolling_12m_vol_pct: 0.53
- date: 2020-07
  avg_rate: 185.8496
  min_rate: 185.68
  max_rate: 186.25
  std_rate: 0.1498
  monthly_change_pct: -0.06
  rolling_12m_vol_pct: 0.52
- date: 2020-08
  avg_rate: 184.8935
  min_rate: 182.65
  max_rate: 186.33
  std_rate: 1.1672
  monthly_change_pct: -0.51
  rolling_12m_vol_pct: 0.51
- date: 2020-09
  avg_rate: 185.0319
  min_rate: 184.21
  max_rate: 186.1
  std_rate: 0.4757
  monthly_change_pct: 0.07
  rolling_12m_vol_pct: 0.51
- date: 2020-10
  avg_rate: 184.437
  min_rate: 184.19
  max_rate: 184.95
  std_rate: 0.2157
  monthly_change_pct: -0.32
  rolling_12m_vol_pct: 0.49
- date: 2020-11
  avg_rate: 184.7886
  min_rate: 184.29
  max_rate: 185.51
  std_rate: 0.3805
  monthly_change_pct: 0.19
  rolling_12m_vol_pct: 0.48
- date: 2020-12
  avg_rate: 187.1824
  min_rate: 185.48
  max_rate: 190.28
  std_rate: 1.44
  monthly_change_pct: 1.3
  rolling_12m_vol_pct: 0.53
- date: 2021-01
  avg_rate: 190.4921
  min_rate: 185.0
  max_rate: 196.8
  std_rate: 4.7455
  monthly_change_pct: 1.77
  rolling_12m_vol_pct: 0.72
- date: 2021-02
  avg_rate: 194.0672
  min_rate: 190.98
  max_rate: 194.96
  std_rate: 0.9486
  monthly_change_pct: 1.88
  rolling_12m_vol_pct: 0.74
- date: 2021-03
  avg_rate: 196.9827
  min_rate: 194.01
  max_rate: 199.44
  std_rate: 1.637
  monthly_change_pct: 1.5
  rolling_12m_vol_pct: 0.67
- date: 2021-04
  avg_rate: 197.4233
  min_rate: 191.88
  max_rate: 200.02
  std_rate: 3.3034
  monthly_change_pct: 0.22
  rolling_12m_vol_pct: 0.7
- date: 2021-05
  avg_rate: 199.5856
  min_rate: 199.23
  max_rate: 199.9
  std_rate: 0.1407
  monthly_change_pct: 1.1
  rolling_12m_vol_pct: 0.63
- date: 2021-06
  avg_rate: 199.8167
  min_rate: 199.5
  max_rate: 201.14
  std_rate: 0.3355
  monthly_change_pct: 0.12
  rolling_12m_vol_pct: 0.62
- date: 2021-07
  avg_rate: 199.9775
  min_rate: 199.89
  max_rate: 200.78
  std_rate: 0.234
  monthly_change_pct: 0.08
  rolling_12m_vol_pct: 0.63
- date: 2021-08
  avg_rate: 200.4973
  min_rate: 199.9
  max_rate: 210.0
  std_rate: 2.1994
  monthly_change_pct: 0.26
  rolling_12m_vol_pct: 0.67
- date: 2021-09
  avg_rate: 201.9867
  min_rate: 199.63
  max_rate: 210.0
  std_rate: 3.7377
  monthly_change_pct: 0.74
  rolling_12m_vol_pct: 0.8
- date: 2021-10
  avg_rate: 201.09
  min_rate: 200.0
  max_rate: 203.0
  std_rate: 1.1199
  monthly_change_pct: -0.44
  rolling_12m_vol_pct: 0.84
- date: 2021-11
  avg_rate: 201.8575
  min_rate: 200.31
  max_rate: 202.62
  std_rate: 0.6466
  monthly_change_pct: 0.38
  rolling_12m_vol_pct: 0.85
- date: 2021-12
  avg_rate: 201.3983
  min_rate: 200.01
  max_rate: 203.0
  std_rate: 0.7573
  monthly_change_pct: -0.23
  rolling_12m_vol_pct: 0.82
- date: 2022-01
  avg_rate: 201.4637
  min_rate: 200.0
  max_rate: 202.75
  std_rate: 0.6494
  monthly_change_pct: 0.03
  rolling_12m_vol_pct: 0.65
- date: 2022-02
  avg_rate: 201.7356
  min_rate: 201.0
  max_rate: 202.41
  std_rate: 0.4685
  monthly_change_pct: 0.13
  rolling_12m_vol_pct: 0.63
- date: 2022-03
  avg_rate: 255.8081
  min_rate: 201.63
  max_rate: 306.08
  std_rate: 36.782
  monthly_change_pct: 26.8
  rolling_12m_vol_pct: 1.64
- date: 2022-04
  avg_rate: 319.4411
  min_rate: 299.0
  max_rate: 341.85
  std_rate: 16.0375
  monthly_change_pct: 24.88
  rolling_12m_vol_pct: 1.65
- date: 2022-05
  avg_rate: 358.94
  min_rate: 340.0
  max_rate: 364.76
  std_rate: 5.5489
  monthly_change_pct: 12.37
  rolling_12m_vol_pct: 1.59
- date: 2022-06
  avg_rate: 360.2433
  min_rate: 359.72
  max_rate: 361.75
  std_rate: 0.5041
  monthly_change_pct: 0.36
  rolling_12m_vol_pct: 1.59
- date: 2022-07
  avg_rate: 360.872
  min_rate: 359.55
  max_rate: 361.9
  std_rate: 0.6853
  monthly_change_pct: 0.17
  rolling_12m_vol_pct: 1.6
- date: 2022-08
  avg_rate: 360.9986
  min_rate: 360.8
  max_rate: 361.4
  std_rate: 0.1426
  monthly_change_pct: 0.04
  rolling_12m_vol_pct: 1.55
- date: 2022-09
  avg_rate: 362.3827
  min_rate: 361.08
  max_rate: 362.9
  std_rate: 0.6176
  monthly_change_pct: 0.38
  rolling_12m_vol_pct: 1.47
- date: 2022-10
  avg_rate: 363.1484
  min_rate: 362.9
  max_rate: 363.38
  std_rate: 0.2245
  monthly_change_pct: 0.21
  rolling_12m_vol_pct: 1.45
- date: 2022-11
  avg_rate: 363.3943
  min_rate: 363.0
  max_rate: 363.5
  std_rate: 0.1699
  monthly_change_pct: 0.07
  rolling_12m_vol_pct: 1.44
- date: 2022-12
  avg_rate: 363.165
  min_rate: 363.1
  max_rate: 363.19
  std_rate: 0.0265
  monthly_change_pct: -0.06
  rolling_12m_vol_pct: 1.42
- date: 2023-01
  avg_rate: 362.4225
  min_rate: 362.14
  max_rate: 363.11
  std_rate: 0.4071
  monthly_change_pct: -0.2
  rolling_12m_vol_pct: 1.42
- date: 2023-02
  avg_rate: 361.9765
  min_rate: 361.63
  max_rate: 362.67
  std_rate: 0.2469
  monthly_change_pct: -0.12
  rolling_12m_vol_pct: 1.41
- date: 2023-03
  avg_rate: 329.4705
  min_rate: 317.31
  max_rate: 358.46
  std_rate: 11.7269
  monthly_change_pct: -8.98
  rolling_12m_vol_pct: 0.92
- date: 2023-04
  avg_rate: 321.4238
  min_rate: 319.57
  max_rate: 327.5
  std_rate: 1.9436
  monthly_change_pct: -2.44
  rolling_12m_vol_pct: 0.58
- date: 2023-05
  avg_rate: 310.1638
  min_rate: 295.52
  max_rate: 321.44
  std_rate: 8.1503
  monthly_change_pct: -3.5
  rolling_12m_vol_pct: 0.67
- date: 2023-06
  avg_rate: 301.261
  min_rate: 290.97
  max_rate: 313.82
  std_rate: 7.7934
  monthly_change_pct: -2.87
  rolling_12m_vol_pct: 0.89
- date: 2023-07
  avg_rate: 319.292
  min_rate: 306.26
  max_rate: 329.42
  std_rate: 8.4902
  monthly_change_pct: 5.99
  rolling_12m_vol_pct: 1.04
- date: 2023-08
  avg_rate: 321.5767
  min_rate: 314.1
  max_rate: 324.65
  std_rate: 2.5556
  monthly_change_pct: 0.72
  rolling_12m_vol_pct: 1.1
- date: 2023-09
  avg_rate: 322.7705
  min_rate: 319.26
  max_rate: 324.7
  std_rate: 1.6715
  monthly_change_pct: 0.37
  rolling_12m_vol_pct: 1.12
- date: 2023-10
  avg_rate: 324.73
  min_rate: 323.52
  max_rate: 327.38
  std_rate: 1.3557
  monthly_change_pct: 0.61
  rolling_12m_vol_pct: 1.14
- date: 2023-11
  avg_rate: 328.2486
  min_rate: 326.89
  max_rate: 329.51
  std_rate: 0.7119
  monthly_change_pct: 1.08
  rolling_12m_vol_pct: 1.14
- date: 2023-12
  avg_rate: 326.7421
  min_rate: 323.92
  max_rate: 328.03
  std_rate: 1.0967
  monthly_change_pct: -0.46
  rolling_12m_vol_pct: 1.18
- date: 2024-01
  avg_rate: 321.17
  min_rate: 317.41
  max_rate: 323.99
  std_rate: 1.8941
  monthly_change_pct: -1.71
  rolling_12m_vol_pct: 1.24
- date: 2024-02
  avg_rate: 312.5795
  min_rate: 310.15
  max_rate: 316.13
  std_rate: 1.4035
  monthly_change_pct: -2.67
  rolling_12m_vol_pct: 1.3
- date: 2024-03
  avg_rate: 305.6647
  min_rate: 301.18
  max_rate: 309.89
  std_rate: 2.444
  monthly_change_pct: -2.21
  rolling_12m_vol_pct: 1.08
- date: 2024-04
  avg_rate: 299.4242
  min_rate: 296.2
  max_rate: 302.0
  std_rate: 1.5489
  monthly_change_pct: -2.04
  rolling_12m_vol_pct: 1.09
- date: 2024-05
  avg_rate: 299.693
  min_rate: 296.8
  max_rate: 302.25
  std_rate: 1.5859
  monthly_change_pct: 0.09
  rolling_12m_vol_pct: 0.91
- date: 2024-06
  avg_rate: 303.8117
  min_rate: 301.89
  max_rate: 305.71
  std_rate: 1.3562
  monthly_change_pct: 1.37
  rolling_12m_vol_pct: 0.72
- date: 2024-07
  avg_rate: 303.7561
  min_rate: 301.5
  max_rate: 306.02
  std_rate: 1.026
  monthly_change_pct: -0.02
  rolling_12m_vol_pct: 0.51
- date: 2024-08
  avg_rate: 300.6681
  min_rate: 298.68
  max_rate: 302.5
  std_rate: 1.2338
  monthly_change_pct: -1.02
  rolling_12m_vol_pct: 0.48
- date: 2024-09
  avg_rate: 301.1511
  min_rate: 298.69
  max_rate: 304.88
  std_rate: 2.1711
  monthly_change_pct: 0.16
  rolling_12m_vol_pct: 0.49
- date: 2024-10
  avg_rate: 293.7871
  min_rate: 292.86
  max_rate: 297.2
  std_rate: 1.1138
  monthly_change_pct: -2.45
  rolling_12m_vol_pct: 0.5
- date: 2024-11
  avg_rate: 292.0095
  min_rate: 290.92
  max_rate: 293.41
  std_rate: 0.9206
  monthly_change_pct: -0.61
  rolling_12m_vol_pct: 0.51
- date: 2024-12
  avg_rate: 291.68
  min_rate: 290.26
  max_rate: 296.48
  std_rate: 1.8672
  monthly_change_pct: -0.11
  rolling_12m_vol_pct: 0.53
- date: 2025-01
  avg_rate: 296.1795
  min_rate: 293.0
  max_rate: 298.86
  std_rate: 1.8654
  monthly_change_pct: 1.54
  rolling_12m_vol_pct: 0.52
- date: 2025-02
  avg_rate: 296.8047
  min_rate: 295.35
  max_rate: 299.14
  std_rate: 1.236
  monthly_change_pct: 0.21
  rolling_12m_vol_pct: 0.52
- date: 2025-03
  avg_rate: 295.9089
  min_rate: 295.21
  max_rate: 296.72
  std_rate: 0.5423
  monthly_change_pct: -0.3
  rolling_12m_vol_pct: 0.46
- date: 2025-04
  avg_rate: 298.5311
  min_rate: 296.06
  max_rate: 301.2
  std_rate: 1.5047
  monthly_change_pct: 0.89
  rolling_12m_vol_pct: 0.46
- date: 2025-05
  avg_rate: 299.4153
  min_rate: 298.51
  max_rate: 300.57
  std_rate: 0.4547
  monthly_change_pct: 0.3
  rolling_12m_vol_pct: 0.43
- date: 2025-06
  avg_rate: 299.9015
  min_rate: 298.98
  max_rate: 301.12
  std_rate: 0.7028
  monthly_change_pct: 0.16
  rolling_12m_vol_pct: 0.41
- date: 2025-07
  avg_rate: 301.1214
  min_rate: 299.95
  max_rate: 302.21
  std_rate: 0.7607
  monthly_change_pct: 0.41
  rolling_12m_vol_pct: 0.4
- date: 2025-08
  avg_rate: 301.489
  min_rate: 300.67
  max_rate: 302.45
  std_rate: 0.6069
  monthly_change_pct: 0.12
  rolling_12m_vol_pct: 0.38
- date: 2025-09
  avg_rate: 302.1952
  min_rate: 301.81
  max_rate: 302.61
  std_rate: 0.2573
  monthly_change_pct: 0.23
  rolling_12m_vol_pct: 0.33
- date: 2025-10
  avg_rate: 303.1305
  min_rate: 302.48
  max_rate: 304.42
  std_rate: 0.6612
  monthly_change_pct: 0.31
  rolling_12m_vol_pct: 0.31
- date: 2025-11
  avg_rate: 304.6622
  min_rate: 304.28
  max_rate: 305.22
  std_rate: 0.3089
  monthly_change_pct: 0.51
  rolling_12m_vol_pct: 0.29
