metadata:
  currency_pair: USD/LKR
  base_currency: USD
  quote_currency: LKR
  regime: RECENT
  period: 2022-2023
  description: Extreme Crisis & Recovery (2022-2023)
  context: 2022 extreme crisis (pegged ~363 LKR/USD), 2023 gradual recovery
  regime_name: Floating (Post-CB)
  regime_note: ''
  version: 1.0-dual-regime
  date_range: 2022-01 to 2023-12
  total_months: 24
  total_daily_obs: 482
  analysis_purpose: LENDER-FOCUSED
fx_monthly_data:
- date: 2022-01
  avg_rate: 201.4637
  min_rate: 200.0
  max_rate: 202.75
  std_rate: 0.6494
  monthly_change_pct: 0.0
  rolling_12m_vol_pct: 0.32
- date: 2022-02
  avg_rate: 201.7356
  min_rate: 201.0
  max_rate: 202.41
  std_rate: 0.4685
  monthly_change_pct: 0.13
  rolling_12m_vol_pct: 0.28
- date: 2022-03
  avg_rate: 255.8081
  min_rate: 201.63
  max_rate: 306.08
  std_rate: 36.782
  monthly_change_pct: 26.8
  rolling_12m_vol_pct: 4.94
- date: 2022-04
  avg_rate: 319.4411
  min_rate: 299.0
  max_rate: 341.85
  std_rate: 16.0375
  monthly_change_pct: 24.88
  rolling_12m_vol_pct: 4.22
- date: 2022-05
  avg_rate: 358.94
  min_rate: 340.0
  max_rate: 364.76
  std_rate: 5.5489
  monthly_change_pct: 12.37
  rolling_12m_vol_pct: 3.31
- date: 2022-06
  avg_rate: 360.2433
  min_rate: 359.72
  max_rate: 361.75
  std_rate: 0.5041
  monthly_change_pct: 0.36
  rolling_12m_vol_pct: 2.78
- date: 2022-07
  avg_rate: 360.872
  min_rate: 359.55
  max_rate: 361.9
  std_rate: 0.6853
  monthly_change_pct: 0.17
  rolling_12m_vol_pct: 2.4
- date: 2022-08
  avg_rate: 360.9986
  min_rate: 360.8
  max_rate: 361.4
  std_rate: 0.1426
  monthly_change_pct: 0.04
  rolling_12m_vol_pct: 2.11
- date: 2022-09
  avg_rate: 362.3827
  min_rate: 361.08
  max_rate: 362.9
  std_rate: 0.6176
  monthly_change_pct: 0.38
  rolling_12m_vol_pct: 1.88
- date: 2022-10
  avg_rate: 363.1484
  min_rate: 362.9
  max_rate: 363.38
  std_rate: 0.2245
  monthly_change_pct: 0.21
  rolling_12m_vol_pct: 1.7
- date: 2022-11
  avg_rate: 363.3943
  min_rate: 363.0
  max_rate: 363.5
  std_rate: 0.1699
  monthly_change_pct: 0.07
  rolling_12m_vol_pct: 1.55
- date: 2022-12
  avg_rate: 363.165
  min_rate: 363.1
  max_rate: 363.19
  std_rate: 0.0265
  monthly_change_pct: -0.06
  rolling_12m_vol_pct: 1.42
- date: 2023-01
  avg_rate: 362.4225
  min_rate: 362.14
  max_rate: 363.11
  std_rate: 0.4071
  monthly_change_pct: -0.2
  rolling_12m_vol_pct: 1.42
- date: 2023-02
  avg_rate: 361.9765
  min_rate: 361.63
  max_rate: 362.67
  std_rate: 0.2469
  monthly_change_pct: -0.12
  rolling_12m_vol_pct: 1.41
- date: 2023-03
  avg_rate: 329.4705
  min_rate: 317.31
  max_rate: 358.46
  std_rate: 11.7269
  monthly_change_pct: -8.98
  rolling_12m_vol_pct: 0.92
- date: 2023-04
  avg_rate: 321.4238
  min_rate: 319.57
  max_rate: 327.5
  std_rate: 1.9436
  monthly_change_pct: -2.44
  rolling_12m_vol_pct: 0.58
- date: 2023-05
  avg_rate: 310.1638
  min_rate: 295.52
  max_rate: 321.44
  std_rate: 8.1503
  monthly_change_pct: -3.5
  rolling_12m_vol_pct: 0.67
- date: 2023-06
  avg_rate: 301.261
  min_rate: 290.97
  max_rate: 313.82
  std_rate: 7.7934
  monthly_change_pct: -2.87
  rolling_12m_vol_pct: 0.89
- date: 2023-07
  avg_rate: 319.292
  min_rate: 306.26
  max_rate: 329.42
  std_rate: 8.4902
  monthly_change_pct: 5.99
  rolling_12m_vol_pct: 1.04
- date: 2023-08
  avg_rate: 321.5767
  min_rate: 314.1
  max_rate: 324.65
  std_rate: 2.5556
  monthly_change_pct: 0.72
  rolling_12m_vol_pct: 1.1
- date: 2023-09
  avg_rate: 322.7705
  min_rate: 319.26
  max_rate: 324.7
  std_rate: 1.6715
  monthly_change_pct: 0.37
  rolling_12m_vol_pct: 1.12
- date: 2023-10
  avg_rate: 324.73
  min_rate: 323.52
  max_rate: 327.38
  std_rate: 1.3557
  monthly_change_pct: 0.61
  rolling_12m_vol_pct: 1.14
- date: 2023-11
  avg_rate: 328.2486
  min_rate: 326.89
  max_rate: 329.51
  std_rate: 0.7119
  monthly_change_pct: 1.08
  rolling_12m_vol_pct: 1.14
- date: 2023-12
  avg_rate: 326.7421
  min_rate: 323.92
  max_rate: 328.03
  std_rate: 1.0967
  monthly_change_pct: -0.46
  rolling_12m_vol_pct: 1.18
