metadata:
  currency_pair: USD/LKR
  base_currency: USD
  quote_currency: LKR
  regime: RECENT
  period: 2020-2021
  description: COVID Pressure (2020-2021)
  context: COVID-19 impacts, reserve pressure, controlled rate regime
  regime_name: Managed Float
  regime_note: ''
  version: 1.0-dual-regime
  date_range: 2020-01 to 2021-12
  total_months: 24
  total_daily_obs: 482
  analysis_purpose: LENDER-FOCUSED
fx_monthly_data:
- date: 2020-01
  avg_rate: 181.4038
  min_rate: 181.03
  max_rate: 181.59
  std_rate: 0.1216
  monthly_change_pct: 0.0
  rolling_12m_vol_pct: 0.07
- date: 2020-02
  avg_rate: 181.5633
  min_rate: 181.34
  max_rate: 181.9
  std_rate: 0.1834
  monthly_change_pct: 0.09
  rolling_12m_vol_pct: 0.08
- date: 2020-03
  avg_rate: 185.0565
  min_rate: 181.83
  max_rate: 190.5
  std_rate: 3.1074
  monthly_change_pct: 1.92
  rolling_12m_vol_pct: 0.61
- date: 2020-04
  avg_rate: 193.0856
  min_rate: 190.0
  max_rate: 199.75
  std_rate: 2.5263
  monthly_change_pct: 4.34
  rolling_12m_vol_pct: 0.77
- date: 2020-05
  avg_rate: 187.8671
  min_rate: 185.7
  max_rate: 191.97
  std_rate: 1.5554
  monthly_change_pct: -2.7
  rolling_12m_vol_pct: 0.8
- date: 2020-06
  avg_rate: 185.9543
  min_rate: 185.07
  max_rate: 186.67
  std_rate: 0.5811
  monthly_change_pct: -1.02
  rolling_12m_vol_pct: 0.72
- date: 2020-07
  avg_rate: 185.8496
  min_rate: 185.68
  max_rate: 186.25
  std_rate: 0.1498
  monthly_change_pct: -0.06
  rolling_12m_vol_pct: 0.63
- date: 2020-08
  avg_rate: 184.8935
  min_rate: 182.65
  max_rate: 186.33
  std_rate: 1.1672
  monthly_change_pct: -0.51
  rolling_12m_vol_pct: 0.63
- date: 2020-09
  avg_rate: 185.0319
  min_rate: 184.21
  max_rate: 186.1
  std_rate: 0.4757
  monthly_change_pct: 0.07
  rolling_12m_vol_pct: 0.59
- date: 2020-10
  avg_rate: 184.437
  min_rate: 184.19
  max_rate: 184.95
  std_rate: 0.2157
  monthly_change_pct: -0.32
  rolling_12m_vol_pct: 0.55
- date: 2020-11
  avg_rate: 184.7886
  min_rate: 184.29
  max_rate: 185.51
  std_rate: 0.3805
  monthly_change_pct: 0.19
  rolling_12m_vol_pct: 0.51
- date: 2020-12
  avg_rate: 187.1824
  min_rate: 185.48
  max_rate: 190.28
  std_rate: 1.44
  monthly_change_pct: 1.3
  rolling_12m_vol_pct: 0.53
- date: 2021-01
  avg_rate: 190.4921
  min_rate: 185.0
  max_rate: 196.8
  std_rate: 4.7455
  monthly_change_pct: 1.77
  rolling_12m_vol_pct: 0.72
- date: 2021-02
  avg_rate: 194.0672
  min_rate: 190.98
  max_rate: 194.96
  std_rate: 0.9486
  monthly_change_pct: 1.88
  rolling_12m_vol_pct: 0.74
- date: 2021-03
  avg_rate: 196.9827
  min_rate: 194.01
  max_rate: 199.44
  std_rate: 1.637
  monthly_change_pct: 1.5
  rolling_12m_vol_pct: 0.67
- date: 2021-04
  avg_rate: 197.4233
  min_rate: 191.88
  max_rate: 200.02
  std_rate: 3.3034
  monthly_change_pct: 0.22
  rolling_12m_vol_pct: 0.7
- date: 2021-05
  avg_rate: 199.5856
  min_rate: 199.23
  max_rate: 199.9
  std_rate: 0.1407
  monthly_change_pct: 1.1
  rolling_12m_vol_pct: 0.63
- date: 2021-06
  avg_rate: 199.8167
  min_rate: 199.5
  max_rate: 201.14
  std_rate: 0.3355
  monthly_change_pct: 0.12
  rolling_12m_vol_pct: 0.62
- date: 2021-07
  avg_rate: 199.9775
  min_rate: 199.89
  max_rate: 200.78
  std_rate: 0.234
  monthly_change_pct: 0.08
  rolling_12m_vol_pct: 0.63
- date: 2021-08
  avg_rate: 200.4973
  min_rate: 199.9
  max_rate: 210.0
  std_rate: 2.1994
  monthly_change_pct: 0.26
  rolling_12m_vol_pct: 0.67
- date: 2021-09
  avg_rate: 201.9867
  min_rate: 199.63
  max_rate: 210.0
  std_rate: 3.7377
  monthly_change_pct: 0.74
  rolling_12m_vol_pct: 0.8
- date: 2021-10
  avg_rate: 201.09
  min_rate: 200.0
  max_rate: 203.0
  std_rate: 1.1199
  monthly_change_pct: -0.44
  rolling_12m_vol_pct: 0.84
- date: 2021-11
  avg_rate: 201.8575
  min_rate: 200.31
  max_rate: 202.62
  std_rate: 0.6466
  monthly_change_pct: 0.38
  rolling_12m_vol_pct: 0.85
- date: 2021-12
  avg_rate: 201.3983
  min_rate: 200.01
  max_rate: 203.0
  std_rate: 0.7573
  monthly_change_pct: -0.23
  rolling_12m_vol_pct: 0.82
