metadata:
  currency_pair: USD/LKR
  base_currency: USD
  quote_currency: LKR
  regime: RECENT
  period: 2024-2025
  description: Stabilization & Current (2024-2025)
  context: Post-crisis stabilization, market-determined rates ~290-305 LKR/USD
  regime_name: Floating Market
  regime_note: ''
  version: 1.0-dual-regime
  date_range: 2024-01 to 2025-11
  total_months: 23
  total_daily_obs: 450
  analysis_purpose: LENDER-FOCUSED
fx_monthly_data:
- date: 2024-01
  avg_rate: 321.17
  min_rate: 317.41
  max_rate: 323.99
  std_rate: 1.8941
  monthly_change_pct: 0.0
  rolling_12m_vol_pct: 0.59
- date: 2024-02
  avg_rate: 312.5795
  min_rate: 310.15
  max_rate: 316.13
  std_rate: 1.4035
  monthly_change_pct: -2.67
  rolling_12m_vol_pct: 0.53
- date: 2024-03
  avg_rate: 305.6647
  min_rate: 301.18
  max_rate: 309.89
  std_rate: 2.444
  monthly_change_pct: -2.21
  rolling_12m_vol_pct: 0.63
- date: 2024-04
  avg_rate: 299.4242
  min_rate: 296.2
  max_rate: 302.0
  std_rate: 1.5489
  monthly_change_pct: -2.04
  rolling_12m_vol_pct: 0.61
- date: 2024-05
  avg_rate: 299.693
  min_rate: 296.8
  max_rate: 302.25
  std_rate: 1.5859
  monthly_change_pct: 0.09
  rolling_12m_vol_pct: 0.59
- date: 2024-06
  avg_rate: 303.8117
  min_rate: 301.89
  max_rate: 305.71
  std_rate: 1.3562
  monthly_change_pct: 1.37
  rolling_12m_vol_pct: 0.56
- date: 2024-07
  avg_rate: 303.7561
  min_rate: 301.5
  max_rate: 306.02
  std_rate: 1.026
  monthly_change_pct: -0.02
  rolling_12m_vol_pct: 0.53
- date: 2024-08
  avg_rate: 300.6681
  min_rate: 298.68
  max_rate: 302.5
  std_rate: 1.2338
  monthly_change_pct: -1.02
  rolling_12m_vol_pct: 0.52
- date: 2024-09
  avg_rate: 301.1511
  min_rate: 298.69
  max_rate: 304.88
  std_rate: 2.1711
  monthly_change_pct: 0.16
  rolling_12m_vol_pct: 0.54
- date: 2024-10
  avg_rate: 293.7871
  min_rate: 292.86
  max_rate: 297.2
  std_rate: 1.1138
  monthly_change_pct: -2.45
  rolling_12m_vol_pct: 0.54
- date: 2024-11
  avg_rate: 292.0095
  min_rate: 290.92
  max_rate: 293.41
  std_rate: 0.9206
  monthly_change_pct: -0.61
  rolling_12m_vol_pct: 0.52
- date: 2024-12
  avg_rate: 291.68
  min_rate: 290.26
  max_rate: 296.48
  std_rate: 1.8672
  monthly_change_pct: -0.11
  rolling_12m_vol_pct: 0.53
- date: 2025-01
  avg_rate: 296.1795
  min_rate: 293.0
  max_rate: 298.86
  std_rate: 1.8654
  monthly_change_pct: 1.54
  rolling_12m_vol_pct: 0.52
- date: 2025-02
  avg_rate: 296.8047
  min_rate: 295.35
  max_rate: 299.14
  std_rate: 1.236
  monthly_change_pct: 0.21
  rolling_12m_vol_pct: 0.52
- date: 2025-03
  avg_rate: 295.9089
  min_rate: 295.21
  max_rate: 296.72
  std_rate: 0.5423
  monthly_change_pct: -0.3
  rolling_12m_vol_pct: 0.46
- date: 2025-04
  avg_rate: 298.5311
  min_rate: 296.06
  max_rate: 301.2
  std_rate: 1.5047
  monthly_change_pct: 0.89
  rolling_12m_vol_pct: 0.46
- date: 2025-05
  avg_rate: 299.4153
  min_rate: 298.51
  max_rate: 300.57
  std_rate: 0.4547
  monthly_change_pct: 0.3
  rolling_12m_vol_pct: 0.43
- date: 2025-06
  avg_rate: 299.9015
  min_rate: 298.98
  max_rate: 301.12
  std_rate: 0.7028
  monthly_change_pct: 0.16
  rolling_12m_vol_pct: 0.41
- date: 2025-07
  avg_rate: 301.1214
  min_rate: 299.95
  max_rate: 302.21
  std_rate: 0.7607
  monthly_change_pct: 0.41
  rolling_12m_vol_pct: 0.4
- date: 2025-08
  avg_rate: 301.489
  min_rate: 300.67
  max_rate: 302.45
  std_rate: 0.6069
  monthly_change_pct: 0.12
  rolling_12m_vol_pct: 0.38
- date: 2025-09
  avg_rate: 302.1952
  min_rate: 301.81
  max_rate: 302.61
  std_rate: 0.2573
  monthly_change_pct: 0.23
  rolling_12m_vol_pct: 0.33
- date: 2025-10
  avg_rate: 303.1305
  min_rate: 302.48
  max_rate: 304.42
  std_rate: 0.6612
  monthly_change_pct: 0.31
  rolling_12m_vol_pct: 0.31
- date: 2025-11
  avg_rate: 304.6622
  min_rate: 304.28
  max_rate: 305.22
  std_rate: 0.3089
  monthly_change_pct: 0.51
  rolling_12m_vol_pct: 0.29
